/*
 Selectable
 Copyright (c) 2017 Karl Saunders (http://mobius.ovh)
 Dual licensed under the MIT (http://www.opensource.org/licenses/mit-license.php)
 and GPL (http://www.opensource.org/licenses/gpl-license.php) licenses.

 Version: 0.16.0

*/
(function(t,p){"object"===typeof exports?module.exports=p("Selectable"):"function"===typeof define&&define.amd?define([],p):t.Selectable=p("Selectable")})("undefined"!==typeof global?global:this.window||this.global,function(){var t="classList"in document.documentElement,p=function(a,b){return a&&a!==document.documentElement&&(b(a)?a:p(a.parentNode,b))},u=function(a){return"[object Object]"===Object.prototype.toString.call(a)},h=function(a){return Array.isArray(a)||a instanceof HTMLCollection||a instanceof
    NodeList},y=function(a,b){for(var c in b)if(b.hasOwnProperty(c)){var d=b[c];d&&u(d)?(a[c]=a[c]||{},y(a[c],d)):a[c]=d}return a},w=function(a,b){var c=a.style;if(a){if(void 0===b)return window.getComputedStyle(a);if(u(b))for(var d in b)d in c||(d="-webkit-"+d),a.style[d]=b[d]+("string"===typeof b[d]?"":"opacity"===d?"":"px")}},x=function(a){var b=window;a=a.getBoundingClientRect();var c=document.documentElement||document.body.parentNode||document.body,d=void 0!==b.pageXOffset?b.pageXOffset:c.scrollLeft;
    b=void 0!==b.pageYOffset?b.pageYOffset:c.scrollTop;return{x1:a.left+d,x2:a.left+a.width+d,y1:a.top+b,y2:a.top+a.height+b,height:a.height,width:a.width}},A=function(a,b,c){var d;return function(){c=c||this;if(!d)return a.apply(c,arguments),d=!0,setTimeout(function(){d=!1},b)}},e={add:function(a,b){t?a.classList.add(b):e.contains(a,b)||(a.className=a.className.trim()+" "+b)},remove:function(a,b){t?a.classList.remove(b):e.contains(a,b)&&(a.className=a.className.replace(new RegExp("(^|\\s)"+b.split(" ").join("|")+
    "(\\s|$)","gi")," "))},contains:function(a,b){if(a)return t?a.classList.contains(b):!!a.className&&!!a.className.match(new RegExp("(\\s|^)"+b+"(\\s|$)"))}},v=function(a){return!!a.ctrlKey||!!a.metaKey},q=["x","y"],g={x:"x1",y:"y1"},r={x:"x2",y:"y2"},z=function(a){this.version="0.16.0";this.v=this.version.split(".").map(function(a){return parseInt(a,10)});this.touch="ontouchstart"in window||window.DocumentTouch&&document instanceof DocumentTouch;this.init(a)};z.prototype={init:function(a){var b=this,
    c=this,d=this.config=y({filter:".ui-selectable",tolerance:"touch",appendTo:document.body,toggle:!1,autoRefresh:!0,throttle:50,autoScroll:{threshold:0,increment:10},saveState:!1,ignore:!1,maxSelectable:!1,lasso:{border:"1px dotted #000",backgroundColor:"rgba(52, 152, 219, 0.2)"},keys:["shiftKey","ctrlKey","metaKey",""],classes:{lasso:"ui-lasso",selected:"ui-selected",container:"ui-container",selecting:"ui-selecting",selectable:"ui-selectable",deselecting:"ui-deselecting"}},a);this.autoscroll=u(d.autoScroll);
    this.lasso=!1;d.lasso&&u(d.lasso)&&(this.lasso=document.createElement("div"),this.lasso.className=d.classes.lasso,w(this.lasso,y({position:"absolute",boxSizing:"border-box",opacity:0},d.lasso)));this.touch&&(d.toggle=!1);this.events={};"_start _touchstart _drag _end _keyup _keydown _blur _focus".split(" ").forEach(function(a){b.events[a]=b[a].bind(b)});this.events._refresh=A(this.refresh,d.throttle,this);this.autoscroll&&(this.events._scroll=this._onScroll.bind(this));this.setContainer();h(d.filter)?
    this.nodes=[].slice.call(d.filter):"string"===typeof d.filter&&(this.nodes=[].slice.call(this.container.querySelectorAll(d.filter)));this.nodes.forEach(function(a){e.add(a,d.classes.selectable)});this.update();this.enable();setTimeout(function(){d.saveState&&c.state("save");c.emit(15>c.v[1]?"selectable.init":"init")},10)},update:function(){this._loadItems();this.refresh();this.emit(15>this.v[1]?"selectable.update":"update",this.items)},refresh:function(){var a=window.innerWidth,b=window.innerHeight,
    c=this.bodyContainer?window.pageXOffset:this.container.scrollLeft,d=this.bodyContainer?window.pageYOffset:this.container.scrollTop;this.offsetWidth=this.container.offsetWidth;this.offsetHeight=this.container.offsetHeight;this.clientWidth=this.container.clientWidth;this.clientHeight=this.container.clientHeight;this.scrollWidth=this.container.scrollWidth;this.scrollHeight=this.container.scrollHeight;this.boundingRect=x(this.container);this.bodyContainer&&(this.boundingRect.x2=a,this.boundingRect.y2=
    b);this.scroll={x:c,y:d,max:{x:this.scrollWidth-(this.bodyContainer?a:this.clientWidth),y:this.scrollHeight-(this.bodyContainer?b:this.clientHeight)},size:{x:this.clientWidth,y:this.clientHeight},scrollable:{x:this.scrollWidth>this.offsetWidth,y:this.scrollHeight>this.offsetHeight}};for(a=0;a<this.nodes.length;a++)this.items[a].rect=x(this.nodes[a]);this.emit(15>this.v[1]?"selectable.refresh":"refresh")},bind:function(){var a=this.events;this.unbind();if(this.touch){if(this.on(this.container,"touchstart",
    a._touchstart),this.on(document,"touchend",a._end),this.on(document,"touchcancel",a._end),!1!==this.lasso)this.on(document,"touchmove",a._drag)}else if(this.on(this.container,"mousedown",a._start),this.on(document,"mouseup",a._end),this.on(document,"keydown",a._keydown),this.on(document,"keyup",a._keyup),this.on(this.container,"mouseenter",a._focus),this.on(this.container,"mouseleave",a._blur),!1!==this.lasso)this.on(document,"mousemove",a._drag);if(this.autoscroll)this.on(this.bodyContainer?window:
    this.container,"scroll",a._scroll);this.on(window,"resize",a._refresh);this.on(window,"scroll",a._refresh)},unbind:function(){var a=this.events;this.off(this.container,"mousedown",a._start);this.off(document,"mousemove",a._drag);this.off(document,"mouseup",a._end);this.off(document,"keydown",a._keydown);this.off(document,"keyup",a._keyup);this.off(this.container,"mouseenter",a._focus);this.off(this.container,"mouseleave",a._blur);this.autoscroll&&this.off(this.bodyContainer?window:this.container,
    "scroll",a._scroll);this.off(this.container,"touchstart",a._start);this.off(document,"touchend",a._end);this.off(document,"touchcancel",a._end);this.off(document,"touchmove",a._drag);this.off(window,"resize",a._refresh);this.off(window,"scroll",a._refresh)},setContainer:function(a){var b=this.config;if(this.container){var c=this.container;this.unbind()}a=a||b.appendTo;"string"===typeof a?this.container=document.querySelector(a):a instanceof Element&&a.nodeName&&(this.container=a);e.add(this.container,
    b.classes.container);c&&e.remove(c,b.classes.container);this.bodyContainer=this.container===document.body;this._loadItems();this.autoscroll&&"static"===w(this.container).position&&!this.bodyContainer&&(this.container.style.position="relative");this.bind()},select:function(a,b){if(h(a)){for(var c=this.getSelectedItems().length,d=0;d<a.length&&!(this.config.maxSelectable&&c>=this.config.maxSelectable);d++)this.select(a[d]),c++;return this.getSelectedItems()}if(a=this.get(a)){if(this.config.toggle&&
    "drag"===this.config.toggle&&!b&&a.selected&&!this.cmdDown)return this.deselect(a);c=a.node;d=this.config.classes;e.remove(c,d.selecting);e.add(c,d.selected);a.selecting=!1;a.selected=!0;a.startselected=!0;this.emit(15>this.v[1]?"selectable.select":"selecteditem",a);return a}return!1},deselect:function(a){if(h(a)){for(var b=0;b<a.length;b++)this.deselect(a[b]);return this.getSelectedItems()}if(a=this.get(a)){b=a.node;var c=this.config.classes;a.selecting=!1;a.selected=!1;a.deselecting=!1;a.startselected=
    !1;e.remove(b,c.deselecting);e.remove(b,c.selecting);e.remove(b,c.selected);this.emit(15>this.v[1]?"selectable.deselect":"deselecteditem",a);return a}return!1},toggle:function(a){if(a=this.get(a)){h(a)||(a=[a]);for(var b=0;b<a.length;b++)a[b].selected?this.deselect(a[b]):this.select(a[b])}},add:function(a){var b=[];"string"===typeof a&&(a=[].slice.call(this.container.querySelectorAll(a)));h(a)||(a=[a]);for(var c=0;c<a.length;c++)0>this.nodes.indexOf(a[c])&&a[c]instanceof Element&&(b.push(a[c]),e.add(a[c],
    this.config.classes.selectable));this.nodes=this.nodes.concat(b);this.update();for(c=0;c<b.length;c++)this.emit("addeditem",this.get(b[c]))},remove:function(a,b){if(a=this.get(a)){if(h(a))for(var c=a.length-1;0<=c;c--)this.remove(a[c],0<c);else{c=a.node;var d=this.config.classes,m=e.remove;m(c,d.selectable);m(c,d.deselecting);m(c,d.selecting);m(c,d.selected);this.nodes.splice(this.nodes.indexOf(a.node),1);this.emit("removeditem",a)}b||this.update();return!0}return!1},selectAll:function(){if(this.config.maxSelectable&&
    this.config.maxSelectable<this.items.length)return this._maxReached();for(var a=0;a<this.items.length;a++)this.select(this.items[a],!0)},invert:function(){var a=this.getItems();if(this.config.maxSelectable&&this.config.maxSelectable<a.length)return this._maxReached();for(a=0;a<this.items.length;a++){var b=this.items[a];b.selected?this.deselect(b):this.select(b)}},clear:function(){for(var a=this.items.length-1;0<=a;a--)this.deselect(this.items[a])},get:function(a){var b=!1;"string"===typeof a&&(a=
    [].slice.call(this.container.querySelectorAll(a)));if(h(a)){b=[];for(var c=0;c<a.length;c++){var d=this.get(a[c]);d&&b.push(d)}}else isNaN(a)?a instanceof Element?b=this.items[this.nodes.indexOf(a)]:u(a)&&0<=this.items.indexOf(a)&&(b=a):0<=this.items.indexOf(this.items[a])&&(b=this.items[a]);return b},getItems:function(){return this.items},getNodes:function(){return this.nodes},getSelectedItems:function(a){return this.getItems().filter(function(b){return a?!b.selected:b.selected})},getSelectedNodes:function(){return this.getSelectedItems().map(function(a){return a.node})},
    state:function(a){var b=!1,c=!1;switch(a){case "save":this.states=this.states||[];this.states.push(this.getSelectedNodes());c=this.config.saveState;c="isInteger"in Number?Number.isInteger(c):!isNaN(c);c&&this.states.length>this.config.saveState&&this.states.shift();this.currentState=this.states.length-1;c=!0;break;case "undo":0<this.currentState&&(this.currentState--,c=b=!0);break;case "redo":this.currentState<this.states.length-1&&(this.currentState++,c=b=!0);break;case "clear":this.states=[],this.currentState=
    !1}b&&(this.clear(),this.select(this.states[this.currentState]));c&&this.emit((15>this.v[1]?"selectable.state.":"state.")+a,this.states[this.currentState],this.states)},enable:function(){if(!this.enabled){var a=this.config.keys;this.enabled=!0;this.canShift=0<=a.indexOf("shiftKey");this.canCtrl=0<=a.indexOf("ctrlKey");this.canMeta=0<=a.indexOf("metaKey");this.bind();e.add(this.container,this.config.classes.container);this.emit(15>this.v[1]?"selectable.enable":"enabled")}return this.enabled},disable:function(){this.enabled&&
    (this.enabled=!1,this.unbind(),e.remove(this.container,this.config.classes.container),this.emit(15>this.v[1]?"selectable.disable":"disabled"));return this.enabled},destroy:function(){this.disable();this.listeners=!1;this.clear();this.state("clear");this.remove(this.items)},on:function(a,b,c){"string"===typeof a?(this.listeners=this.listeners||{},this.listeners[a]=this.listeners[a]||[],this.listeners[a].push(b)):a.addEventListener(b,c,!1)},off:function(a,b,c){"string"===typeof a?(this.listeners=this.listeners||
    {},!1!==a in this.listeners&&this.listeners[a].splice(this.listeners[a].indexOf(b),1)):a.removeEventListener(b,c)},emit:function(a){this.listeners=this.listeners||{};if(!1!==a in this.listeners)for(var b=0;b<this.listeners[a].length;b++)this.listeners[a][b].apply(this,Array.prototype.slice.call(arguments,1))},_maxReached:function(){return this.emit("maxitems")},_touchstart:function(a){this.off(this.container,"mousedown",this.events.start);this._start(a)},_start:function(a){var b=this,c=this._getEvent(a),
    d=this.config,m,g=v(a)&&(this.canCtrl||this.canMeta),n=this.canShift&&!!a.shiftKey,l=this.getSelectedItems().length,k=d.maxSelectable;if(k&&l>=k&&(g||n||d.toggle))return this._maxReached();if(!(!this.container.contains(a.target)||3===a.which||0<a.button||d.disabled)){if(this.scroll.scrollable.y&&c.pageX>this.boundingRect.x1+this.scroll.size.x||this.scroll.scrollable.x&&c.pageY>this.boundingRect.y1+this.scroll.size.y)return!1;if(this.config.ignore){l=!1;var f=this.config.ignore;Array.isArray(f)||(f=
    [f]);for(k=0;k<f.length;k++)if(a.target.closest(f[k])){l=!0;break}if(l)return!1}l=p(a.target,function(a){return a===b.container||e.contains(a,d.classes.selectable)});if(!l)return!1;-1===["INPUT","SELECT","BUTTON","TEXTAREA","OPTION"].indexOf(a.target.tagName)&&a.preventDefault();this.dragging=!0;this.origin={x:c.pageX+(this.bodyContainer?0:this.scroll.x),y:c.pageY+(this.bodyContainer?0:this.scroll.y),scroll:{x:this.scroll.x,y:this.scroll.y}};this.lasso&&this.container.appendChild(this.lasso);l!==
    this.container&&(c=this.get(l),c.selecting=!0,e.add(l,d.classes.selecting));d.autoRefresh&&this.refresh();if(n&&this.startEl){k=this.items;c=this.getNodes().indexOf(l);f=this.getNodes().indexOf(this.startEl);for(var h=c<f?1:-1;(c+=h)&&c!==f;)k[c].selecting=!0}for(k=0;k<this.items.length;k++)c=this.items[k],f=c.node,h=f===l,c.selected&&(c.startselected=!0,(this.touch||d.toggle||g?!h:h||n)||(e.remove(f,d.classes.selected),c.selected=!1,e.add(f,d.classes.deselecting),c.deselecting=!0)),h&&(m=c);this.startEl=
    l;this.emit(15>this.v[1]?"selectable.start":"start",a,m)}},_drag:function(a){if(!(this.config.disabled||!this.dragging||a.shiftKey&&this.canShift)){var b=this._getEvent(a);v(a);this.mouse={x:b.pageX,y:b.pageY};this.current={x1:this.origin.x,y1:this.origin.y,x2:this.mouse.x+(this.bodyContainer?0:this.scroll.x),y2:this.mouse.y+(this.bodyContainer?0:this.scroll.y)};for(var c=0;c<q.length;c++){var d=q[c];this.current[g[d]]>this.current[r[d]]&&(b=this.current[r[d]],this.current[r[d]]=this.current[g[d]],
    this.current[g[d]]=b)}for(c=0;c<this.items.length;c++)this._highlight(this.items[c],v(a)&&(this.canCtrl||this.canMeta));this.coords={x1:this.current.x1,x2:this.current.x2-this.current.x1,y1:this.current.y1,y2:this.current.y2-this.current.y1};this.autoscroll&&(this.bodyContainer||(this.coords.x1-=this.boundingRect.x1,this.coords.y1-=this.boundingRect.y1),this._autoScroll());this.lasso&&(this.bodyContainer||!this.autoscroll||this.config.autoScroll.lassoOverflow||this._limitLasso(),w(this.lasso,{left:this.coords.x1,
    top:this.coords.y1,width:this.coords.x2,height:this.coords.y2,opacity:1}));this.emit(15>this.v[1]?"selectable.drag":"drag",a,this.coords)}},_end:function(a){if(this.dragging){this.dragging=!1;var b=this.config,c=a.target,d=this._getEvent(a),m=[],g=[],h=this.getSelectedItems().length,l=b.maxSelectable;this.lasso&&this.container.contains(this.lasso)&&this.container.removeChild(this.lasso);this.lasso&&(w(this.lasso,{opacity:0,left:0,width:0,top:0,height:0}),c=document.elementFromPoint(d.pageX,d.pageY),
    c||(c=this.container));c=p(c,function(a){return e.contains(a,b.classes.selectable)});d=!1;for(var k=0;k<this.items.length;k++){var f=this.items[k];b.toggle&&f.node===c&&f.node===this.startEl&&f.selecting&&f.startselected&&(f.deselecting=!0,f.selecting=!1);f.deselecting&&(g.push(f),this.deselect(f));f.selecting&&(l&&h+m.length>=l?(f.selecting=!1,e.remove(f.node,b.classes.selecting),d=!0):(m.push(f),this.select(f)))}b.saveState&&this.state("save");this.emit(15>this.v[1]?"selectable.end":"end",a,m,g);
    if(d)return this._maxReached()}},_keydown:function(a){this.cmdDown=v(a)&&(this.canCtrl||this.canMeta);var b=!1;void 0!==a.key?b=a.key:void 0!==a.keyCode&&(b=a.keyCode);if(b)if(this.cmdDown&&this.focused)switch(b){case 65:case "a":case "A":this.selectAll();break;case 89:case "y":case "Y":this.state("redo");break;case 90:case "z":case "Z":this.state("undo")}else switch(b){case 32:case " ":this.toggle(document.activeElement)}},_keyup:function(a){this.cmdDown=v(a)&&(this.canCtrl||this.canMeta)},_onScroll:function(a){this.scroll.x=
    this.bodyContainer?window.pageXOffset:this.container.scrollLeft;this.scroll.y=this.bodyContainer?window.pageYOffset:this.container.scrollTop;for(a=0;a<this.items.length;a++)this.items[a].rect=x(this.items[a].node)},_loadItems:function(){var a=this.config;this.nodes=[].slice.call(this.container.querySelectorAll("."+a.classes.selectable));this.items=[];if(this.nodes.length)for(var b=0;b<this.nodes.length;b++){var c=this.nodes[b];e.add(c,a.classes.selectable);this.items.push({node:c,rect:x(c),startselected:!1,
    selected:e.contains(c,a.classes.selected),selecting:e.contains(c,a.classes.selecting),deselecting:e.contains(c,a.classes.deselecting)})}},_getEvent:function(a){return this.touch?"touchend"===a.type?a.changedTouches[0]:a.touches[0]:a},_autoScroll:function(){var a=this.config.autoScroll,b=a.increment;a=a.threshold;var c={x:0,y:0};this.bodyContainer&&(this.mouse.x-=this.scroll.x,this.mouse.y-=this.scroll.y);for(var d=0;d<q.length;d++){var e=q[d];this.mouse[e]>=this.boundingRect[r[e]]-a&&this.scroll[e]<
    this.scroll.max[e]?c[e]=b:this.mouse[e]<=this.boundingRect[g[e]]+a&&0<this.scroll[e]&&(c[e]=-b)}this.bodyContainer?window.scrollBy(c.x,c.y):(this.container.scrollTop+=c.y,this.container.scrollLeft+=c.x)},_limitLasso:function(){for(var a=0;a<q.length;a++){var b=q[a],c=this.boundingRect[g[b]]+this.scroll.size[b];if(this.mouse[b]>=c&&this.scroll[b]>=this.scroll.max[b]){var d=this.origin[b]-this.boundingRect[g[b]]-this.scroll[b];this.coords[g[b]]=this.origin[b]-this.boundingRect[g[b]];this.coords[r[b]]=
    c-d-this.boundingRect[g[b]]}this.mouse[b]<=this.boundingRect[g[b]]&&0>=this.scroll[b]&&(this.coords[g[b]]=0,this.coords[r[b]]=this.origin[b]-this.boundingRect[g[b]])}},_highlight:function(a,b){var c=this.config,d=a.node,g=!1,h=this.bodyContainer?0:this.scroll.x,n=this.bodyContainer?0:this.scroll.y;"touch"===c.tolerance?g=!(a.rect.x1+h>this.current.x2||a.rect.x2+h<this.current.x1||a.rect.y1+n>this.current.y2||a.rect.y2+n<this.current.y1):"fit"===c.tolerance&&(g=a.rect.x1+h>this.current.x1&&a.rect.x2+
    h<this.current.x2&&a.rect.y1+n>this.current.y1&&a.rect.y2+n<this.current.y2);g?(a.selected&&!c.toggle&&(e.remove(d,c.classes.selected),a.selected=!1),a.deselecting&&(!c.toggle||c.toggle&&"drag"!==c.toggle)&&(e.remove(d,c.classes.deselecting),a.deselecting=!1),a.selecting||(e.add(d,c.classes.selecting),a.selecting=!0)):(a.selecting&&(e.remove(d,c.classes.selecting),a.selecting=!1,b&&a.startselected?(e.add(d,c.classes.selected),a.selected=!0):a.startselected&&!c.toggle&&(e.add(d,c.classes.deselecting),
    a.deselecting=!0)),!d.selected||b||a.startselected||(e.remove(d,c.classes.selected),a.selected=!1,e.add(d,c.classes.deselecting),a.deselecting=!0))},_focus:function(a){this.focused=!0;e.add(this.container,"ui-focused")},_blur:function(a){this.focused=!1;e.remove(this.container,"ui-focused")}};return z});